<?xml version="1.0" encoding="utf-8"?>
<Configuration>

  <!-- Correct usage: EnumerableExpansion lives under DefaultSettings -->
  <DefaultSettings>
    <EnumerableExpansions>
      <EnumerableExpansion>
        <EntrySelectedBy>
          <!-- Applies to string arrays -->
          <TypeName>System.String[]</TypeName>
        </EntrySelectedBy>

        <!-- Expand behavior: EnumOnly | CoreOnly | Both -->
        <Expand>EnumOnly</Expand>
      </EnumerableExpansion>
    </EnumerableExpansions>
  </DefaultSettings>

  <ViewDefinitions>
    <View>
      <Name>SecurityAdminTools.WindowsDefender.Exclusion.Antivirus</Name>

      <ViewSelectedBy>
        <TypeName>SecurityAdminTools.WindowsDefender.Exclusion.Antivirus</TypeName>
      </ViewSelectedBy>

      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem>
                <PropertyName>HostName</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AvExclusionPath</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AvExclusionExtension</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>AvExclusionProcess</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>

    </View>
  </ViewDefinitions>

</Configuration>